# spring-boot-edge-microservices

./: .gitignore  README.md  docker-compose.yml
config-server/: Dockerfile  pom.xml
config-server-repo/: eureka-server.properties  microservice-commandes.properties  microservice-paiement.properties  microservice-produits.properties
config-server/src/main/java/co/essejacques/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/co/essejacques/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/co/essejacques/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.properties
gateway-server/: pom.xml
gateway-server/src/main/java/co/essejacques/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/co/essejacques/gatewayserver/config/: SecurityConfig.java  SleuthConfig.java
gateway-server/src/main/resources/: bootstrap.properties
gateway-server/src/test/java/co/essejacques/gatewayserver/: GatewayServerApplicationTests.java
microservice-clientui/: Dockerfile  pom.xml
microservice-clientui/src/main/java/com/clientui/microserviceclientui/: MicroserviceClientuiApplication.java
microservice-clientui/src/main/java/com/clientui/microserviceclientui/beans/: CommandeBean.java  PaiementBean.java  ProductBean.java
microservice-clientui/src/main/java/com/clientui/microserviceclientui/configuration/: CustomLoadBalancerConfiguration.java  FeignExceptionConfig.java  SleuthConfig.java
microservice-clientui/src/main/java/com/clientui/microserviceclientui/controller/: ClientController.java
microservice-clientui/src/main/java/com/clientui/microserviceclientui/exceptions/: CustomErrorDecoder.java  ProductBadRequestException.java
microservice-clientui/src/main/java/com/clientui/microserviceclientui/proxies/: MicroserviceCommandeProxy.java  MicroservicePaiementProxy.java  MicroserviceProduitsProxy.java
microservice-clientui/src/main/resources/: bootstrap.properties
microservice-clientui/src/main/resources/templates/: Accueil.html  Confirmation.html  FicheProduit.html  Paiement.html
microservice-clientui/src/test/java/com/clientui/microserviceclientui/: MicroserviceClientuiApplicationTests.java
microservice-commandes/: Dockerfile  pom.xml
microservice-commandes/src/main/java/com/mcommandes/config/: SleuthConfig.java
microservice-commandes/src/main/java/com/mcommandes/web/controller/: CommandeController.java
microservice-commandes/src/main/resources/: application.properties  bootstrap.properties
microservice-paiement/: Dockerfile  pom.xml
microservice-paiement/src/main/java/com/mpaiement/: MpaiementApplication.java
microservice-paiement/src/main/java/com/mpaiement/configuration/: SleuthConfig.java
microservice-paiement/src/main/resources/: application.properties  bootstrap.properties
microservice-produits/: Dockerfile  pom.xml
microservice-produits/src/main/java/com/mproduits/: MproduitsApplication.java
microservice-produits/src/main/java/com/mproduits/configurations/: ApplicationPropertiesConfiguration.java  SleuthConfig.java
microservice-produits/src/main/java/com/mproduits/web/controller/: ProductController.java
microservice-produits/src/main/resources/: application.properties  bootstrap.properties
