server.port= 9105
eureka.client.serviceUrl.defaultZone=http://localhost:9105/eureka/
eureka.client.registerWithEureka=false

eureka.client.fetchRegistry=false

spring.cloud.config.import-check.enabled=false