server.port=9101
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/esse-jacques-dansomon/spring-cloud-config
spring.cloud.config.server.git.clone-on-start=true
#default label is main branch of git repo
spring.cloud.config.server.git.default-label=main

#eureka
eureka.client.service-url.defaultZone=http://localhost:9105/eureka/