spring.application.name=microservice-produits
server.port=9004

#Configurations H2
spring.sql.init.encoding=UTF-8
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#Nos configurations
mes-configs.limitDeProduits= 2